{
  "expo": {
    "name": "KilatGo",
    "slug": "kilatgo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "kilatgo",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kilatgo.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "KilatGo needs access to your microphone for voice orders",
        "NSSpeechRecognitionUsageDescription": "KilatGo needs access to speech recognition for voice orders"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFD700",
        "foregroundImage": "./assets/images/icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.kilatgo.app",
      "permissions": [
        "RECORD_AUDIO"
      ]
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FFD700",
          "dark": {
            "backgroundColor": "#1A1A1A"
          }
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "reactCompiler": true
    }
  }
}