{
  "expo": {
    "name": "Qikly",
    "slug": "qikly-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "qikly",
    "userInterfaceStyle": "automatic",
    "notification": {
      "color": "#3a7bd5",
      "iosDisplayInForeground": true,
      "androidMode": "default",
      "androidCollapsedTitle": "{{unread_count}} new notifications"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.amanmart.qikly",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Qikly needs access to your microphone for voice commands and support.",
        "NSSpeechRecognitionUsageDescription": "Qikly uses speech recognition to help you find groceries faster.",
        "NSUserNotificationsUsageDescription": "We'll send you real-time updates on your delivery status.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.amanmart.qikly",
      "predictiveBackGestureEnabled": true,
      "permissions": [
        "RECORD_AUDIO",
        "NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#0F172A"
          }
        }
      ],
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "color": "#3a7bd5"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 34,
            "enableProguardInReleaseBuilds": true,
            "enableMinifyInReleaseBuilds": true
          }
        }
      ]
    ],
    "experiments": {
      "reactCompiler": true
    },
    "owner": "dioti",
    "extra": {
      "eas": {
        "projectId": "f30462bc-078f-4f53-8902-f16f804daac6"
      }
    }
  }
}
